
[audgui]
filesel_path=/home/charlie/Documents/music

[qtui]
player_height=719
player_width=1336

[skins]
double_size=TRUE
equalizer_visible=TRUE
equalizer_x=23
equalizer_y=276
player_x=23
player_y=44
playlist_height=116
playlist_visible=TRUE
playlist_x=23
playlist_y=508
show_remaining_time=TRUE
skin=/usr/share/audacious/Skins/Pioneer.zip

[skins-layout]
albumart-qt=0,19,288,192
blur_scope-qt=0,713,1366,55
eq_presets=0,19,288,192
gl-spectrum-qt=885,205,396,311
lyricwiki-qt=0,19,288,192
playlist-manager-qt=0,19,288,192
qt-spectrum=427,543,939,225
search-tool-qt=0,19,288,192
vumeter-qt=1247,19,119,462
